PugLab V. 0.0.20170822

(Work flow using Pug via Gulp (gulp-pug). With a GitLab pages (https://pages.gitlab.io/) '.gitlab-ci.yml' file ready to publish the webage from '0PRODUCTION' folder from 'PRODUCTION' branch)

TODO
